<!DOCTYPE html>
<html lang='es'>
    <head>
    	<meta charset='UTF-8'>
    	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
    	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
    	<title>Informe</title>
    	<link rel='stylesheet' href='estilos.css'>
    </head>
    <body class='app'>
    	<header class='header'> <h1>Informe</h1> </header>
    	<aside class='aside'>
    		<table>
    			<tr>
			<th>Nombre</th>
			<th>Tipus</th>
			<th>Sexo</th>
			<th>Edad</th>
			<th>Peso</th>
			<th>Estado</th>
		</tr>
	<tr>
		<td>lolo	</td>

		<td>f1	</td>

		<td>Masculino	</td>

		<td>15	</td>

		<td>23.00	</td>

		<td>No Esta En Peligro	</td>

	</tr>

	<tr>
		<td>s1	</td>

		<td>sa1	</td>

		<td>Femenino	</td>

		<td>1	</td>

		<td>1.00	</td>

		<td>Esta En Peligro	</td>

	</tr>

	<tr>
		<td>lui	</td>

		<td>volador	</td>

		<td>Masculino	</td>

		<td>33	</td>

		<td>2.00	</td>

		<td>Esta En Peligro	</td>

	</tr>
</table>
    </side>
    <footer class='footer'></footer>
	</body>
</html>
 